<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ThreeByThreeVsComputer">

    <TextView
        android:id="@+id/symbol_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="YOUR SYMBOL"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/symbol_choice"
        android:background="#ffff">

    </View>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_O"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="symbolChoice"
            android:text="@string/radio_x"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="symbolChoice"
            android:text="@string/radio_o"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RadioGroup>


    <LinearLayout
        android:id="@+id/boxes_00_02"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/boxes_10_12"
        android:layout_alignParentStart="true"
        android:background="#ffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_00"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/box_01"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/box_02"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxes_10_12"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/boxes_20_22"
        android:layout_alignParentStart="true"
        android:background="#ffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_10"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/box_11"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/box_12"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxes_20_22"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="225dp"
        android:background="#ffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_20"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/box_21"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/box_22"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="151dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_shape"
            android:text="Player X"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            tools:text="Player X" />

        <TextView
            android:id="@+id/player_x_score"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_shape"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_shape"
            android:text="Player O"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            tools:text="Player O" />

        <TextView
            android:id="@+id/player_o_score"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_shape"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:onClick="resetGame"
        android:text="@string/reset"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

</RelativeLayout>